html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
/* General Page Styling */

      p {
            color: #303030;
            font-weight: 600;
      }
      h1 {
            color: #303030;
            font-weight: 600;
      }
      .header {
            font-size: 10vmax;
	        font-size: 10vmin;
      }
      .header2 {
            font-size: 5vmax;
	    font-size: 5vmin;
            padding: 10px;
            
      }

      .header3 {
            font-size: 3.5vmax;
	    font-size: 3.5vmin;
      }

      .header4 {
            font-size: 3.5vmax;
	    font-size: 3.5vmin;
            font-weight: bold;
      }
      .header5 {
            font-size: 3vmax;
	    font-size: 3vmin;
            font-weight: bold;
      }
      .header6 {
            font-size: 3.5vmax;
	    font-size: 3.5vmin;
	    text-align: center;
            padding: 5px;
			font-weight: 600;
      }



   /* Navbar Styling */
  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      font-weight: 600;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar .navbar-nav {
	  display: inline-block;
      float: none;
      vertical-align: top;
  }

  .navbar .navbar-collapse {
	  text-align: center;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #FF0000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #12C5FC!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  /*Carousel Styling */
  .slideshow {
		background-color: #FFFFFF;
  } 
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #12C5FC;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #FF0000;
  }
  
  /*Header Styling*/ 
  .jumbotron.et_menu_jumbotron {
		z-index: 99;
	}

	.jumbotron {
	  background-color: #FFFFFF;
          color: #fff;
	  margin-right: auto;
	  margin-left: auto;
	  padding-left: 15px;
	  padding-right: 15px;
	  padding-top: 100px;
	  padding-bottom: 0;
	  margin-bottom: 30px;
	}
	@media (min-width: 768px) {
	  .jumbotron {
		width: 750px;
	}
	}
	@media (min-width: 992px) {
	  .jumbotron {
		width: 970px;
	}
	}
	@media (min-width: 1200px) {
	  .jumbotron {
		width: 1170px;
	}
	}
	
	.wrapper { 
		overflow:hidden;
	}

	.wrapper div {
		min-height: 50px;
		padding: 10px;
	}
	#one {
		background-color: #ffffff;
		float:left; 
		margin-right:20px;
		width:45%;
	}
	#two { 
		background-color: #ffffff;
		overflow:hidden;
		margin:10px;
	}

	@media screen and (max-width: 500px) {
	 .floating-box-container  {
            display: flex;
            flex-direction: column;
      }   
      .floating-box-container > .box1 {
            order: 1;
            width: 100% !important;
      }
      .floating-box-container > .box2 {
            order: 3;
            width: 100% !important;
      }
      .floating-box-container > .box3 {
            order: 5;
            width: 100% !important;
      }
      .floating-box-container > .box4 {
            order: 2;
            width: 100% !important;
      }
      .floating-box-container > .box5 {
            order: 4;
            width: 100% !important;
      }
      .floating-box-container > .box6 {
            order: 6;
            width: 100% !important;
      }
      
      .services-floating, .agreement-floating {
        height: auto;
        left: auto;
        margin: 10px;
        opacity: 0.75;
        overflow: auto;
        padding: 15px;
        text-align: center;
        width: auto;
    }
    
    .agreement-floating {
    margin: 15px auto;
    	width: 100% !important;
    }
		#one { 
			float: none;
			margin: 0 auto;
			width:80%;
			
  
			}
		#two{
			margin: 0 10px;
		}
		.jumbotron{
			padding-top: 50px;
			margin-bottom: 2%;
		}
		
		#phone1{
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 10vw !important;
		}
		.container-fluid{
			padding-top: 5px !important;
			padding-bottom: 5px !important;
		}
	}
	
  /*main container for all sections*/
  .container-fluid {
      padding: 25px 50px 50px 50px;
  }
  
  
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  /* About Section Styling */
  .about {
		background-color: #FFFFFF;

  }  

  .about2 {
	    margin: auto;
	    padding: 5px;
            font-size: 5vmax;
	    font-size: 3.5vmin;
	    color: #303030;
            font-weight: 600;		
            text-align: center;
  }
  /* Services Section Styling */
  
  .services {
		background-image: url('HVAC2.jpg');
		max-height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
  }  
  .services2 {
		background-color: rgba(18, 197, 252, 0.75);
  }
  .services-floating {
		float: left;
		position: relative;
		left: 5%;
		width: 500px;
		height: 100%;
		margin: 25px;
		padding: 25px;
		background-color: #1d65a5;
		color: #FFFFFF;
		opacity: 0.75;
		border-radius: 25px;
  }
 
  .floating-box-container{
		opacity: 1.0;
		filter: alpha(opacity=50);
		font-size: 3vmax;
		font-size: 2.5vmin;
  }
 
  /* Agreement Section Styling */
  .agreement {
		background-image: url('HVAC1.jpg');
		max-height: 100%;
		max-height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
  }
  .agreement2{
		background-color: rgba(255, 0, 0, 0.75);
  }
  .agreement-floating {
	    float: left;
		position: relative;
		left: 5%;
		width: 500px;
		height: 100%;
		margin: 25px;
		padding: 25px;
		background-color: #911002;
		color: #FFFFFF;
		opacity: 0.75;
		border-radius: 25px;
		font-size: 3vmax;
		font-size: 2.5vmin;
  }
 
 /* Reviews Section Styling */
 .client-name {
      color: gold;
      font-size: 25px;
      font-weight: bold;
}

.reviews {
		background-color: #FFFFFF;
  }

  
  hr {
      border-color: #555;
	  border-width: 3px;
}
  
  /* Contact Section Styling */
   .contact {
		background-color: #E0E0E0;
  }
   .contact2 {
            font-size: 3.5vmax;
	    font-size: 3.5vmin;

  }
  
  /* Footer Styling */
   footer .glyphicon {
      font-size: 50px;
      margin-bottom: 20px;
      color: #FF0000;
}



/* Small screens to tablets */
@media only screen and (max-width : 1290px) {
 .floating-box-container  {
            display: flex;
            flex-direction: column;
      }   
      .floating-box-container > .box1 {
      margin: 15px auto;
            order: 1;
            padding: 10px;
            width: 75%;
      }
      .floating-box-container > .box2 {
      margin: 15px auto;
            order: 3;
            padding: 10px;
            width: 75%;
      }
      .floating-box-container > .box3 {
      margin: 15px auto;
            order: 5;
            padding: 10px;
            width: 75%;
      }
      .floating-box-container > .box4 {
      margin: 15px auto;
            order: 2;
            padding: 10px;
            width: 45%;
      }
      .floating-box-container > .box5 {
      margin: 15px auto;
            order: 4;
            width: 45%;
      }
      .floating-box-container > .box6 {
      margin: 15px auto;
            order: 6;
            width: 45%;
      }
      
      .services-floating, .agreement-floating {
        height: auto;
        left: auto;
        margin: 10px;
        opacity: 0.75;
        overflow: auto;
        padding: 15px;
        text-align: center;
        width: auto;
    }
    
    .agreement-floating {
	width: 100%;
    }
}






/* Medium to large screens */
@media (min-width: 1300px) and (max-width: 1800px) {
     .services-floating{
        height: 350px;
        overflow: auto;
        text-align: center;
        width: 325px;
    }
    
    .box4, .box5, .box6 {
        height: auto;
    }
    
     .agreement-floating {
        left: auto;
        width: 350px;
     }
}
