html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
/* General Page Styling */
      p {
            color: #303030;
            font-weight: 600;
      }
      h1 {
            color: #303030;
            font-weight: 600;
      }
   /* Navbar Styling */
  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar .navbar-nav {
	  display: inline-block;
      float: none;
      vertical-align: top;
  }

  .navbar .navbar-collapse {
	  text-align: center;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #FF0000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #12C5FC!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  /*Carousel Styling */
  .slideshow {
		background-color: #FFFFFF;
  } 
  
  .jumbotron {
	  background-color: #FFFFFF;
      color: #fff;
      padding: 100px 75px 0px 75px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #12C5FC;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #FF0000;
  }
  
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  /* About Section Styling */
  .about {
		background-color: #FFFFFF;
		float:left;
		width:100%;

  }  
  .about2 {
	    margin: auto;
		padding: 5px;
		font-size:3vw;
		color: #303030;
        font-weight: 600;		
		text-align: center;
  }
  /* Services Section Styling */
  
  .services {
		background-image: url('HVAC2.jpg');
		max-height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
  }  
  .services2 {
		background-color: rgba(18, 197, 252, 0.75);
  }
  .services-floating {
		float: left;
		position: relative;
		left: 5%;
		width: 500px;
		height: 250px;
		margin: 25px;
		padding: 25px;
		background-color: #1d65a5;
		color: #FFFFFF;
		opacity: 0.75;
		border-radius: 25px;
  }
 
  .floating-box-container{
		opacity: 1.0;
		filter: alpha(opacity=50);
  }
  
  /* Flexbox Styling */
  @media screen and (max-width: 700px) {
      .floating-box-container  {
            display: flex;
            flex-direction: column;
      }   
      .floating-box-container > .box1 {
            order: 1;
      }
      .floating-box-container > .box2 {
            order: 3;
      }
      .floating-box-container > .box3 {
            order: 5;
      }
      .floating-box-container > .box4 {
            order: 2;
      }
      .floating-box-container > .box5 {
            order: 4;
      }
      .floating-box-container > .box6 {
            order: 6;
      }
  }
 
  /* Agreement Section Styling */
  .agreement {
		background-image: url('HVAC1.jpg');
		max-height: 100%;
		max-height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
  }
  .agreement2{
		background-color: rgba(255, 0, 0, 0.75);
  }
  .agreement-floating {
	    float: left;
		position: relative;
		left: 5%;
		width: 750px;
		height: 575px;
		margin: 25px;
		padding: 25px;
		background-color: #911002;
		color: #FFFFFF;
		opacity: 0.75;
		border-radius: 25px;
  }
 
 /* Reviews Section Styling */
 .client-name {
      color: gold;
      font-size: 25px;
      font-weight: bold;
}

.reviews {
		background-color: #FFFFFF;
  }
.reviews2{
	    margin: auto;
		width: 75%;
		border: 7px solid #E0E0E0;
		border-radius: 25px;
		padding: 25px;
		font-size:25px;
		color: #303030;
        font-weight: 600;		
		text-align: center;
  }
  
  hr {
      border-color: #555;
	  border-width: 3px;
}
  
  /* Contact Section Styling */
   .contact {
		background-color: #E0E0E0;
  }
  
  /* Footer Styling */
   footer .glyphicon {
      font-size: 50px;
      margin-bottom: 20px;
      color: #FF0000;
}
