p {
      color: #303030;
      font-weight: 600;
  }
  h1 {
      color: #303030;
      font-weight: 600;
  } 
  .about {
		background-color: #FFFFFF;
  }  
  .about2{
	    margin: auto;
		width: 60%;
		border: 3px solid #E0E0E0;
		padding: 25px;
		font-size:25px;
		color: #303030;
        font-weight: 600;		
		text-align: center;
  }
  .services {
		background-image: url('HVAC2.jpg');
		max-height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
  }  
  .services2 {
		background-color: rgba(18, 197, 252, 1);
		opacity: 0.75;
		filter: alpha(opacity=50);
  }
  .services-floating {
		float: left;
		position: relative;
		left: 5%;
		width: 500px;
		height: 250px;
		margin: 25px;
		border: 3px solid #73AD21;
  }
  .agreement {
		background-image: url('HVAC1.jpg');
		max-height: 100%;
		max-height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
  }
  .agreement2{
		background-color: rgba(255, 0, 0, 1);
		opacity: 0.5;
		filter: alpha(opacity=50);
  }
  .agreement-floating {
		float: left;
		position: relative;
		left: 5%;
		width: 750px;
		height: 500px;
		margin: 25px;
		border: 3px solid #73AD21;
  }
  .test{
		opacity: 1.0;
		filter: alpha(opacity=50);
  }
  .reviews {
		background-color: #FFFFFF;
  }  
  .contact {
		background-color: #E0E0E0;
  } 
  .slideshow {
		background-color: #FFFFFF;
  }  
  .jumbotron {
	  background-color: #FFFFFF;
      color: #fff;
      padding: 70px 0px 0px 0px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #12C5FC;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #FF0000;
  }
  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar .navbar-nav {
	  display: inline-block;
      float: none;
      vertical-align: top;
  }

  .navbar .navbar-collapse {
	  text-align: center;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #FF0000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #12C5FC!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 50px;
      margin-bottom: 20px;
      color: #FF0000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
